/*
* Aidar - 111, 222, 000
* Alena - 777
* Oleg - 2222, 87987, 54546, 548, 6549
*
* -> 1 класс User {name, List<Integer>}, 2 class Phonebook { Map }
*
* -> User - переопредилить 2 метода Object : equals и hashcode
*
* Phonebook -> addPhone(long), removePhone(long), printAll() ->
*
* Oleg - 2222, 87987, 54546, 548, 6549
* Aidar - 111, 222, 000
* Alena - 777
*
*
* Comparator -> примеры кода с компаратором (google)
* */

https://javarush.com/groups/posts/2179-metodih-equals--hashcode-praktika-ispoljhzovanija